<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping API</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <!-- BootStrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/7e448700fa.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-light pt-3">
        <div class="container">
          <a class="navbar-brand" href="#">V2.0</a>
          <div class="nav-item dropdown cart">
            <a class="nav-link dropdown-toggle" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <i
                class="fa-solid fa-cart-shopping"></i><span
                class="in-cart">4</span>
            </a>
            <ul class="dropdown-menu cart-products">
              <li>
                <!-- <div class="card" id='${data.id}'>
                  <div>
                    <div class="img"
                      style="background-image: url('${data.image}');">
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">${data.title}</h5>
                      <p class="category">${data.category}</p>
                      <p class="card-text description">
                        ${data.description}
                      </p>
                    </div>

                  </div>
                  <div class='purchase'>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                    <h5 class="total-price">${data.price}$</h5>
                  </div>
                </div> -->
              </li>
            </ul>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else
                      here</a></li>
                </ul>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 " type="search"
                placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success"
                type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <div class="search">
      <div class="container mt-5">
        <div class="row">
          <div class="col-6 offset-3">
            <form class="d-flex search-form" role="search">
              <input class="form-control me-2 search-input" type="search"
                placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success search-button"
                type="submit">Search</button>

            </form>
            <div class="suggestion-container">
              <div class="suggestions"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="result mt-5 mb-5">
      <div class="container">
        <div class="grid products">

          <div class="card" id='1' data-quantity="1"
            data-price="75">
            <div>
              <div class="img"
                style="background-image: url('https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg')">
              </div>
              <div class="card-body">
                <h4 class="card-title">Lorem, ipsum dolor sit amet consectetur
                  adipisicing elit.</h5>
                <p class="category">product category</p>
                <p class="card-text description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                  odio tempora culpa! Sunt ea voluptatem quia enim, similique,
                  atque est, nihil mollitia ab molestias facilis totam?
                  Similique fugit quaerat repellat?
                </p>
              </div>

            </div>
            <div class='purchase'>
              <a class="btn btn-primary">Add to cart</a>
              <div class="price">
                <div class="custom-number-input">
                  <button class="decrease">-</button>
                  <input type="number" class="number-input quantity" min="0"
                    max="10"
                    value="1" disabled>
                  <button class="increase">+</button>
                </div>

                <h5 class="total-price">75 $</h5>
              </div>
            </div>
          </div>

        </div>

      </body>
    </html>